# bellywelly-cicd-test

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: actions.yml
config/nginx/: default.conf
src/main/java/com/capston/bellywelly/: BellywellyApplication.java
src/main/java/com/capston/bellywelly/domain/image/controller/: ImageController.java
src/main/java/com/capston/bellywelly/domain/image/dto/: PresignedUrlRequestDto.java
src/main/java/com/capston/bellywelly/domain/image/service/: S3Service.java
src/main/java/com/capston/bellywelly/domain/member/controller/: AuthController.java
src/main/java/com/capston/bellywelly/domain/member/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/capston/bellywelly/domain/member/entity/: Member.java
src/main/java/com/capston/bellywelly/domain/member/repository/: MemberRepository.java
src/main/java/com/capston/bellywelly/domain/member/service/: AuthService.java
src/main/java/com/capston/bellywelly/domain/recommendation/controller/: RecommendationController.java
src/main/java/com/capston/bellywelly/domain/recommendation/dto/: GptRecRequestDto.java  GptRecResponseDto.java
src/main/java/com/capston/bellywelly/domain/recommendation/service/: RecommendationService.java
src/main/java/com/capston/bellywelly/domain/record/controller/: HomeController.java  RecordController.java
src/main/java/com/capston/bellywelly/domain/record/dto/: DefecationInfoDto.java  DefecationRequestDto.java  DietInfoDto.java  DietRecordRequestDto.java  DietRecordResponseDto.java  FodmapListDto.java  HomeResponseDto.java  NutrientDto.java  NutrientValueGraphDto.java  StressRequestDto.java  StressWeekDto.java
src/main/java/com/capston/bellywelly/domain/record/entity/: Defecation.java  Diet.java  DietMeal.java  Meal.java  Mealtime.java  StoolColor.java  StoolScale.java  Stress.java
src/main/java/com/capston/bellywelly/domain/record/repository/: DefecationRepository.java  DietMealRepository.java  DietRepository.java  MealRepository.java  StressRepository.java
src/main/java/com/capston/bellywelly/domain/record/service/: DefecationService.java  DietService.java  MealService.java  RecordService.java  StressService.java
src/main/java/com/capston/bellywelly/global/: BaseTimeEntity.java  SecurityUtil.java
src/main/java/com/capston/bellywelly/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/capston/bellywelly/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/capston/bellywelly/: BellywellyApplicationTests.java
(+24 files in other folders)
